\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Question 1}{3}
\contentsline {subsection}{\numberline {2.1}Problem Statement}{3}
\contentsline {subsection}{\numberline {2.2}Convergence Behavior}{3}
\contentsline {subsection}{\numberline {2.3}Learning Rate}{4}
\contentsline {subsection}{\numberline {2.4}Stopping Condition}{4}
\contentsline {section}{\numberline {3}Question 2}{4}
\contentsline {subsection}{\numberline {3.1}Problem Statement}{4}
\contentsline {subsection}{\numberline {3.2}Plots}{5}
\contentsline {subsection}{\numberline {3.3}Interpretation of Data}{5}
\contentsline {section}{\numberline {4}Question 3}{5}
\contentsline {subsection}{\numberline {4.1}Problem Statement}{5}
\contentsline {subsection}{\numberline {4.2}Method}{6}
\contentsline {subsection}{\numberline {4.3}Calculating Gradient}{6}
\contentsline {subsection}{\numberline {4.4}Pseudocode}{6}
\contentsline {section}{\numberline {5}Question 4}{6}
\contentsline {subsection}{\numberline {5.1}Problem Statement}{6}
\contentsline {subsection}{\numberline {5.2}Implementation of Pseudocode from Question 3}{6}
\contentsline {subsection}{\numberline {5.3}Evaluation of Implementation}{7}
\contentsline {subsubsection}{\numberline {5.3.1}Results for \(\lambda = 10^{-3}\)}{7}
\contentsline {subsubsection}{\numberline {5.3.2}Results for \(\lambda = 10^{-2}\)}{7}
\contentsline {subsubsection}{\numberline {5.3.3}Results for \(\lambda = 10^{-1}\)}{7}
\contentsline {subsubsection}{\numberline {5.3.4}Results for \(\lambda = 10^{0}\)}{7}
\contentsline {subsubsection}{\numberline {5.3.5}Results for \(\lambda = 10^{1}\)}{7}
\contentsline {subsubsection}{\numberline {5.3.6}Results for \(\lambda = 10^{2}\)}{7}
\contentsline {subsubsection}{\numberline {5.3.7}Results for \(\lambda = 10^{3}\)}{7}
\contentsline {subsubsection}{\numberline {5.3.8}Evaluation of Results for Different \(\lambda \) Values}{7}
