\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Statement}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Convergence Behavior}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergence of loss function}}{4}}
\newlabel{fig:Convergence of loss function over iterations}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Learning Rate}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Stopping Condition}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Statement}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of accuracy of each data set}}{5}}
\newlabel{fig:Plot of accuracy over iterations. Red is training data}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Plots}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interpretation of Data}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem Statement}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Method}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Calculating Gradient}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Pseudocode}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problem Statement}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementation of Pseudocode from Question 3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Evaluation of Implementation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Results for \(\lambda = 10^{-3}\)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergence with \(\lambda = -3\)}}{7}}
\newlabel{fig:Convergence of loss function over iterations}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Results for \(\lambda = 10^{-2}\)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Results for \(\lambda = 10^{-1}\)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Results for \(\lambda = 10^{0}\)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Results for \(\lambda = 10^{1}\)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Results for \(\lambda = 10^{2}\)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}Results for \(\lambda = 10^{3}\)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8}Evaluation of Results for Different \(\lambda \) Values}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracy with \(\lambda = -3\)}}{8}}
\newlabel{fig:Plot of accuracy over iterations. Red is training data.}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Convergence with \(\lambda = -2\)}}{8}}
\newlabel{fig:Convergence of loss function over iterations}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Accuracy with \(\lambda = -2\)}}{9}}
\newlabel{fig:Plot of accuracy over iterations. Red is training data.}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Convergence with \(\lambda = -1\)}}{9}}
\newlabel{fig:Convergence of loss function over iterations}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Accuracy with \(\lambda = -1\)}}{10}}
\newlabel{fig:Plot of accuracy over iterations. Red is training data.}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Convergence with \(\lambda = 0\)}}{10}}
\newlabel{fig:Convergence of loss function over iterations}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Accuracy with \(\lambda = 0\)}}{11}}
\newlabel{fig:Plot of accuracy over iterations. Red is training data.}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Convergence with \(\lambda = 1\)}}{11}}
\newlabel{fig:Convergence of loss function over iterations}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Accuracy with \(\lambda = 1\)}}{12}}
\newlabel{fig:Plot of accuracy over iterations. Red is training data.}{{12}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Convergence with \(\lambda = 2\)}}{12}}
\newlabel{fig:Convergence of loss function over iterations}{{13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Accuracy with \(\lambda = 2\)}}{13}}
\newlabel{fig:Plot of accuracy over iterations. Red is training data.}{{14}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Convergence with \(\lambda = 3\)}}{13}}
\newlabel{fig:Convergence of loss function over iterations}{{15}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Accuracy with \(\lambda = 3\)}}{14}}
\newlabel{fig:Plot of accuracy over iterations. Red is training data.}{{16}{14}}
