\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Statement}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Convergence Behavior}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergence of loss function}}{4}}
\newlabel{fig:Convergence of loss function over iterations}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Learning Rate}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Stopping Condition}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Statement}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of accuracy of each data set}}{5}}
\newlabel{fig:Plot of accuracy over iterations. Red is training data}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Plots}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interpretation of Data}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem Statement}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Method}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Calculating Gradient}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Pseudocode}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problem Statement}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementation of Pseudocode from Question 3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Evaluation of Implementation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}}
