\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Question 1}{2}
\contentsline {subsection}{\numberline {2.1}Problem Statement}{2}
\contentsline {subsection}{\numberline {2.2}Convergence Behavior}{2}
\contentsline {subsection}{\numberline {2.3}Learning Rate}{3}
\contentsline {subsection}{\numberline {2.4}Stopping Condition}{3}
\contentsline {section}{\numberline {3}Question 2}{3}
\contentsline {subsection}{\numberline {3.1}Problem Statement}{3}
\contentsline {subsection}{\numberline {3.2}Method}{4}
\contentsline {subsection}{\numberline {3.3}Plots}{4}
\contentsline {subsection}{\numberline {3.4}Interpretation of Data}{4}
\contentsline {section}{\numberline {4}Question 3}{4}
\contentsline {subsection}{\numberline {4.1}Problem Statement}{4}
\contentsline {subsection}{\numberline {4.2}Method}{5}
\contentsline {subsection}{\numberline {4.3}Pseudocode}{5}
\contentsline {section}{\numberline {5}Question 4}{5}
\contentsline {subsection}{\numberline {5.1}Problem Statement}{5}
\contentsline {subsection}{\numberline {5.2}Implementation of Pseudocode from Question 3}{5}
\contentsline {subsection}{\numberline {5.3}Evaluation of Implementation}{5}
\contentsline {section}{\numberline {6}Conclusion}{5}
