\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Statement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Convergence Behavior}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ER diagram}}{3}}
\newlabel{fig:Convergence of loss function over iterations}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Learning Rate}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Stopping Condition}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Statement}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Method}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Plots}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ER diagram}}{4}}
\newlabel{fig:Plot of accuracy over iterations. Red is training data}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Interpretation of Data}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem Statement}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Method}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pseudocode}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problem Statement}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementation of Pseudocode from Question 3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Evaluation of Implementation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}}
