\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Non-Hierachical Clustering Implementing K-means algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Implementing K-means with K of 2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A typical run. SSE of Kmeans with k of 2 over number of iterations.}}{2}}
\newlabel{fig:k2}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Apply K means to different values of K}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Min SSE found over 10 runs of the algorithm for each k tested.}}{3}}
\newlabel{fig:diffk}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hierarchical Agglomerative Clustering}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Compute HAC Using Single Link}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Compute HAC Using Complete Link}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dendrogram starting with 10 clusters. Difference/height is reported as an inverse of similarity. ie. Higher similarity calculated equals lower difference/height of dendrogram}}{4}}
\newlabel{fig:diffk}{{3}{4}}
