\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Selection for KNN}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementing the K-Nearest Neighbors Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evaluation of Error with Respect to K}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Computed Training Error}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Computed Leave-One-Out Cross-Validation Error}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Number of Errors on Provided Test Data}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Plot of Errors as a Function of K}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evaluation of Different Measures of Error and Model Selection}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Evaluation of Measures of Error}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Model Selection}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Decision Tree}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementing Learning Decision Tree Stump}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementing Top-Down Greedy Induction for Learning Decision Tree}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Learned decision tree}}{4}}
\newlabel{fig:decisionTree}{{1}{4}}
